{{ block title }} Instructions {{ endblock }}
{{ block content }}

<p>
    In this game you will have to choose between <strong>three goods.</strong>
    <ul>
        <li>
            For each good there are <strong>attributes.</strong>
        </li>
        <li>
            <strong>Attributes</strong> are hidden within table cells.
        </li>
        <li>
            You will also have the possibility to choose how much <strong>like</strong> you  each good.
        </li>
    </ul>
</p>
<p>  
    In a nutshell, you will have to open the cells to find out more about each good.
    </br>You have the possibility to say how much you like the goods as you open each cell.
    <ul>
        <li>
            The last column of the matrix has sliders like this one:
            <p>
                0 &nbsp;
                <input type="range">
                100 &nbsp;
            </p>
        </li>
        <li>You can move the slider to choose how much you like each good</li>
    </ul>
    You have 45 seconds until the matrix transposes.
    </br>
    <i>Important: you can only like one good per box opened</i>
</p>

{{ next_button }}

{{ endblock }}